@import 'colors'

.buildStepOutput
  background-color: $lightGrey

  .buildStepOutput__exit-info
    font-size: 0.8em

.buildStepLayer
  display: none
  position: fixed
  width: 90%
  height: 90%
  color: $black
  border-radius: 3px
  background-color: $buildInfo-open
  z-index: 1
  margin: auto
  left: 5%
  top: 5%
  padding: 16px
  overflow: hidden

  &--open
    display: inline-block

  &__close-button
    float: right
    right: 16px
    top: 16px
    cursor: pointer

  &__title
    font-size: 2em
    display: inline-block

  &__text
    overflow: auto
    max-height: calc(100% - 100px)
    padding: 8px
    background-color: $black
    color: $white

  &__shadow
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: $transparent-black


  &__tab-group
    margin-bottom: 5px

  &__tab
    padding: 2px 5px
    margin-right: 8px
    background: none
    color: $blue
    border: 1px solid $blue

    &:hover, &:focus
      background: $light-blue
      color: $white
      border: 1px solid $blue

    &--active, &--active:focus, &:active
      background: $blue
      color: $white
      border: 1px solid $blue

  &__detail-tab
    overflow: auto
    max-height: calc(100% - 100px)

  &__stepState
    margin-left: 30px

    & .buildIcon
      padding-left: 20px


.outputLine
  font-family: "Courier New"
