@import 'colors'

#entryPoint
  min-height: 100%
  margin-bottom: -40px

#entryPoint:after
  content: ""
  display: block
  height: 40px


.footer
  height: 40px

  & .version-info
    font-size: 0.8em

.version-info__link

  & > a
    padding: 0
    color: $dark-light-grey
    text-decoration: none

  & > a:hover, a:active, a:focus
    color: darken($blue, 20%)