@import 'colors'
@import 'buildSummary'

body
  margin: 10px
  background-color: $lightGrey

.placeholder
  visibility: hidden

.hidden
  visibility: collapse

.loadingMessage
  padding-left: 15px
  color: black

a
  color: $blue
  padding: 0 12px
  text-decoration: none
  vertical-align: middle
  border-right: 1px solid lighten($blue, 20%)

a:hover, a:active, a:focus
  color: darken($blue, 20%)

a:last-child
  border-right: none

