@import 'colors'

.rotate
  -webkit-animation: spin 4s linear infinite
  -moz-animation: spin 4s linear infinite
  animation: spin 4s linear infinite

@-moz-keyframes spin
  100%
    -moz-transform: rotate(360deg)


@-webkit-keyframes spin
  100%
    -webkit-transform: rotate(360deg)


@keyframes spin
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


.buildIcon
  &.success
    color: $green

  &.failure
    color: $red

  &.running
    color: $blue

  &.waiting
    color: $peru

  &.killed
    color: $black
